<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/size190dp"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFFFFFF">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/size76dp"
            android:layout_height="76dp"
            android:background="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size24dp"
            />
        <TextView
            android:id="@+id/txtNameLogoNavigation"
            android:text="Hacker New"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/size18sp"
            android:layout_below="@+id/logo"
            android:layout_alignLeft="@+id/logo"
            android:layout_alignStart="@+id/logo"
            />
    </RelativeLayout>

</FrameLayout>